class Nbctx < Formula
  include Language::Python::Virtualenv

  desc "Agent-friendly CLI for inspecting and safely editing Jupyter notebooks"
  homepage "https://github.com/alexmuchau/nbctx-cli"
  url "https://files.pythonhosted.org/packages/source/n/nbctx/nbctx-0.1.0.tar.gz"
  sha256 "REPLACE_WITH_PYPI_SDIST_SHA256"
  license "MIT"

  depends_on "python@3.13"

  def install
    virtualenv_install_with_resources
  end

  test do
    assert_match "Agent-friendly Jupyter notebook CLI", shell_output("#{bin}/nbctx --help")
  end
end
